# asset-verification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahyco/assetsverification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahyco/assetsverification/: HomeActivity.kt  MainActivity.kt  ThanksFragment.kt
app/src/main/java/com/mahyco/assetsverification/api/: IDataServiceCMR.kt
app/src/main/java/com/mahyco/assetsverification/core/: APIConstant.kt  BaseActivity.kt  BaseViewModel.kt  CommonInterface.kt  CommonMethods.kt  Constant.kt  DLog.kt  EncryptDecryptManager.kt  MainApplication.kt  Messageclass.java  SharedPreference.kt
app/src/main/java/com/mahyco/assetsverification/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mahyco/assetsverification/side_menu/: NavigationDrawerAdapter.kt
app/src/main/java/com/mahyco/assetsverification/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_edit.xml  border_btn.xml  border_btn_red.xml  edit_text_selector.xml  ic_cancel_scan.xml  ic_home.xml  ic_logout.xml  ic_profile.xml  ic_setting.xml  item_selected_bg.xml
app/src/main/res/drawable/custom_loader/: invite.ics
app/src/main/res/drawable/custom_loader/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml
app/src/main/res/drawable/custom_loader/res/color-v23/: abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/src/main/res/drawable/custom_loader/res/drawable/: abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml
app/src/main/res/drawable/custom_loader/res/drawable-v21/: $avd_hide_password__1.xml  $avd_show_password__1.xml  $avd_show_password__2.xml
app/src/main/res/drawable/custom_loader/res/layout/: abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_list_menu_item_icon.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_toolbar.xml  abc_select_dialog_material.xml  select_dialog_item_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml  url_launcher_row_settings.xml
app/src/main/res/drawable/custom_loader/res/menu/: main_menu.xml
app/src/main/res/drawable/loader/res/color-v23/: abc_color_highlight_material.xml
app/src/main/res/drawable/loader/res/drawable/: abc_ic_search_api_material.xml  abc_spinner_textfield_background_material.xml
app/src/main/res/drawable/loader/res/drawable-v21/: $avd_hide_password__2.xml  $avd_show_password__0.xml
app/src/main/res/drawable/loader/res/layout/: __arcore_education.xml  abc_alert_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  activity_main.xml  activity_url_launcher.xml  design_navigation_menu_item.xml  expand_header.xml  expand_row.xml
app/src/main/res/drawable/sandeep_user/: classes.dex
app/src/main/res/drawable/sandeep_user/res/color-v23/: abc_btn_colored_borderless_text_material.xml
app/src/main/res/drawable/sandeep_user/res/drawable/: abc_ic_ab_back_material.xml  (+7 more)
app/src/main/res/drawable/sandeep_user/res/drawable-v21/: $avd_hide_password__0.xml  abc_edit_text_material.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog.xml  fragment_asset_details.xml  fragment_asset_status.xml  fragment_asset_verified.xml  fragment_home.xml  fragment_thanks.xml  item_menu.xml  item_reason.xml  layout_progressbar_with_text.xml  nav_header_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahyco/assetsverification/: ExampleUnitTest.kt
(+60 files in other folders)
