<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CCFFFFFF"
    android:clickable="true"
    android:id="@+id/loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:src="@drawable/custom_loader" />

    <TextView
        android:id="@+id/pbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:text="Please wait ..."/>

</LinearLayout>